{
  "short_name": "Triki",
  "name": "Triki — tres en raya",
  "description": "Tres en raya local para dos jugadores.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e0e0df",
  "background_color": "#e0e0df",
  "lang": "es"
}
